{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "rootDir": "src",
    "allowImportingTsExtensions":true

  },
  "include": ["src/**/*", "interface/**/*.d.ts" ,"packages/**/*"]
}